# Granite

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/estateslug/slug/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/warehouseinhand/slug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estateslug/slug/: SlugApplication.kt
app/src/main/java/com/estateslug/slug/data/local/: DataStoreExt.kt  DataStoreModule.kt
app/src/main/java/com/estateslug/slug/data/network/: AuthEventBus.kt  MapperToDomain.kt  RetrofitModule.kt  (+1 more)
app/src/main/java/com/estateslug/slug/deeplink/: DeepLink.kt  DeepLinkRouterActivity.kt
app/src/main/java/com/estateslug/slug/detail/: DetailActivity.kt  DetailBottomSheetType.kt  DetailPageTopImagePager.kt  DetailScreen.kt  DetailScreenSkeleton.kt  DetailSimpleInformation.kt  DetailSimpleInformationUiModel.kt  DetailTopBar.kt  DetailedBottomSheet.kt  DetailedTab.kt  DetailedViewModel.kt  FullScreenImageDialog.kt
app/src/main/java/com/estateslug/slug/favorite/: FavoriteNavGraph.kt  FavoriteRoute.kt  FavoriteScreen.kt  FavoriteTopBar.kt  FavoriteViewModel.kt
app/src/main/java/com/estateslug/slug/firebase/: SlugFirebaseMessagingService.kt
app/src/main/java/com/estateslug/slug/home/: HomeFilterBar.kt  HomeFilterOption.kt  HomeProductList.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  ProductItemSkeleton.kt  ProductItemUiModel.kt
app/src/main/java/com/estateslug/slug/login/: LogInActivity.kt  LoginPage.kt  LoginViewModel.kt  SocialLoginUIModel.kt
app/src/main/java/com/estateslug/slug/main/: MainActivity.kt  MainBottomBar.kt  MainScreen.kt  MainViewModel.kt  Route.kt
app/src/main/java/com/estateslug/slug/mypage/: MyPageNavGraph.kt  MyPageRoute.kt  MyPageScreen.kt  MyPageTopBar.kt  MyPageViewModel.kt
app/src/main/java/com/estateslug/slug/permission/: PermissionChecker.kt  PermissionDataModel.kt  PermissonRequestActivity.kt
app/src/main/java/com/estateslug/slug/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/estateslug/slug/setting/: LogoutDialog.kt  SettingActivity.kt  SettingArrowButton.kt  SettingMainNavGraph.kt  SettingMainPage.kt  SettingMainRoute.kt  SettingScreen.kt  SettingToggleButton.kt  SettingTopBar.kt  SettingViewModel.kt  WithdrawDialog.kt
app/src/main/java/com/estateslug/slug/util/: ClipBoardModule.kt  CursorPaginationState.kt  CursorPaginator.kt  CustomModifiers.kt  DaysUtil.kt  EventCutter.kt  InfiniteScrollEffect.kt  MailUtil.kt  NumberToCurrency.kt  RemoveOverScroll.kt  ShareKaKao.kt  SharedPreferenceManager.kt  StringUtil.kt  startActivityUtil.kt
app/src/main/java/com/warehouseinhand/slug/: MainActivity.kt  SlugApplication.kt
app/src/main/java/com/warehouseinhand/slug/detail/: DetailActivity.kt  DetailBottomSheetType.kt  DetailPageTopImagePager.kt  DetailScreen.kt  DetailScreenSkeleton.kt  DetailSimpleInformation.kt  DetailSimpleInformationUiModel.kt  DetailTopBar.kt  DetailedBottomSheet.kt  DetailedTab.kt  DetailedViewModel.kt  FullScreenImageDialog.kt
app/src/main/java/com/warehouseinhand/slug/domain/: SlugToken.kt  UserProfile.kt
app/src/main/java/com/warehouseinhand/slug/favorite/: FavoriteNavGraph.kt  FavoriteRoute.kt  FavoriteScreen.kt  FavoriteTopBar.kt  FavoriteViewModel.kt
app/src/main/java/com/warehouseinhand/slug/firebase/: SlugFirebaseMessagingService.kt
app/src/main/java/com/warehouseinhand/slug/home/: HomeActivity.kt  HomeFilterBar.kt  HomeFilterOption.kt  HomeProductList.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  ProductItemSkeleton.kt  ProductItemUiModel.kt
app/src/main/java/com/warehouseinhand/slug/login/: LogInActivity.kt  LoginPage.kt  LoginViewModel.kt  SocialLoginUIModel.kt
app/src/main/java/com/warehouseinhand/slug/main/: MainActivity.kt  MainBottomBar.kt  MainScreen.kt  MainViewModel.kt  Route.kt
app/src/main/java/com/warehouseinhand/slug/mypage/: MyPageNavGraph.kt  MyPageRoute.kt  MyPageScreen.kt  MyPageTopBar.kt  MyPageViewModel.kt
app/src/main/java/com/warehouseinhand/slug/permission/: PermissionChecker.kt  PermissionDataModel.kt  PermissonRequestActivity.kt
app/src/main/java/com/warehouseinhand/slug/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/warehouseinhand/slug/setting/: LogoutDialog.kt  SettingActivity.kt  SettingArrowButton.kt  SettingMainNavGraph.kt  SettingMainPage.kt  SettingMainRoute.kt  SettingScreen.kt  SettingToggleButton.kt  SettingTopBar.kt  SettingViewModel.kt  WithdrawDialog.kt
app/src/main/java/com/warehouseinhand/slug/util/: ClipBoardModule.kt  CursorPaginationState.kt  CursorPaginator.kt  CustomModifiers.kt  DaysUtil.kt  EventCutter.kt  InfiniteScrollEffect.kt  MailUtil.kt  NumberToCurrency.kt  RemoveOverScroll.kt  SharedPreferenceManager.kt  StringUtil.kt  startActivityUtil.kt
app/src/main/res/drawable/: alert_fill_24_24.xml  appleicon.xml  arrow_down_16_16.xml  arrow_redo_18_18.xml  arrow_right_16_16.xml  arrow_updown_16_16.xml  googleicon.xml  ic_arrow_left_28_28.xml  ic_arrow_up_16_16.xml  ic_chat_20_20.xml  ic_check_20_20.xml  ic_check_selected_24_24.xml  ic_check_unselected_24_24.xml  ic_clock_18_18.xml  ic_close_18_18.xml  ic_color_location.xml  ic_color_notification.xml  ic_copy_18_18.xml  ic_delete_22_22.xml  ic_heart.xml  ic_home.xml  ic_home_recent_checked_20_20.xml  ic_info_circle_16_16.xml  ic_launcher_foreground.xml  ic_note_crew_background.xml  ic_note_crew_front.xml  ic_person.xml  ic_setting_cog_28_28.xml  ic_share_24_24.xml  ic_share_28_28.xml  ic_sucess_fill_24_24.xml  ic_top_back_24_24.xml  kakaoicon.xml  list_empty_50_50.xml  logo_color_meta_typo_sub.xml  logo_metaopo.xml  navericon.xml  notification_line_28_28.xml  search_line_28_28.xml  verified_star_22_22.xml  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/estateslug/slug/: ExampleUnitTest.kt
app/src/test/java/com/warehouseinhand/slug/: ExampleUnitTest.kt
docs/: deeplink-guide.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
